{
  "name": "com-dovellous-hardhat",
  "version": "1.0.0",
  "description": "Hardhad boilertemplate",
  "main": "index.js",
  "repository": "https://github.com/dovellous/com-dovellous-hardhat",
  "author": "@Dovellous, @Code_Writer",
  "license": "MIT",
  "scripts": {
    "init-node": "npx hardhat node --network hardhat",
    "test": "npx hardhat test --network localhost",
    "deploy-local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy-sepolia": "npx hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "dotenv": "^16.0.3"
  }
}
