{
    "name": "dvs-mern-backend",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Node.js + MongoDB + ExpressJS + JWT",
    "main": "src/index.ts",
    "types": "types/*/*.d.ts",
    "private": true,
    "keywords": [
        "node.js",
        "express",
        "jwt",
        "express",
        "auth",
        "oauth2",
        "node",
        "docker",
        "node.js",
        "mongodb",
        "mongoose",
        "passport",
        "es6",
        "es7",
        "es8",
        "es2017",
        "mocha",
        "jest",
        "istanbul",
        "nyc",
        "eslint",
        "Travis CI",
        "coveralls",
        "REST",
        "API",
        "boilerplate",
        "generator",
        "starter project"
    ],
    "author": "@dovellous",
    "dependencies": {
        "@types/crypto-js": "^4.1.1",
        "ajv": "^8.12.0",
        "axios": "^1.3.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "check-ip-address": "^1.1.3",
        "child_process": "^1.0.2",
        "compression": "^1.7.4",
        "config-ini-parser": "^1.6.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "debug": "^4.3.4",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "email-validator": "^2.0.4",
        "esm": "^3.2.25",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-jwt": "^8.4.1",
        "express-rate-limit": "^6.7.0",
        "express-validation": "^4.1.0",
        "faker": "^6.6.6",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.1.1",
        "helmet": "^6.0.1",
        "https": "^1.0.0",
        "ini": "^4.0.0",
        "joi": "^17.9.1",
        "js-base64": "^3.7.5",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "log-to-file": "^3.0.3",
        "lowdb": "^5.1.0",
        "method-override": "^3.0.0",
        "moment": "^2.29.4",
        "mongodb": "^5.1.0",
        "mongoose": "^7.0.3",
        "mongoose-plugin-autoinc": "^1.1.9",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mustache-express": "^1.3.2",
        "mysql": "^2.18.1",
        "nanoid": "^4.0.1",
        "node-color-log": "^10.0.2",
        "node-storage": "^0.0.9",
        "nodemailer": "^6.9.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "path": "^0.12.7",
        "pdfkit": "^0.13.0",
        "peer": "^1.0.0",
        "qs": "^6.11.1",
        "redis": "^4.6.5",
        "short-unique-id": "^4.4.4",
        "simple-mongoose-autoincrement": "^1.2.1",
        "sitka": "^1.0.6",
        "socket.io": "^4.6.1",
        "swagger-ui-express": "^4.6.2",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.20.2",
        "@types/chai": "^4.3.4",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/mocha": "^10.0.1",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^18.15.10",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "apidoc": "^0.54.0",
        "chai": "^4.3.7",
        "coveralls": "^3.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.36.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "husky": "^8.0.3",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.21",
        "nyc": "^15.1.0",
        "sinon": "^15.0.3",
        "supertest": "^6.3.3",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.2"
    },
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "npx ts-node src/index.ts",
        "dev2": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
    },
    "nodemonConfig": {
        "ext": "js",
        "ignore": [
            "*.test.ts",
            "db/*"
        ],
        "delay": 2
    }
}
